void Subtraction(List *La, List *Lb, List *Lc)
{
    datatype elem;
    int ins_pos = 0;
    
    InitList(Lc);
    
    for (int i = 0; i < ListLength(La); i++)
    {
        elem = GetElem(La, i);
        if (LocateElem(Lb, elem) == -1)
            ListInsert(Lc, ins_pos++, elem);
    }
}

void Intersection(List *La, List *Lb, List *Lc)
{
    datatype elem;
    int ins_pos = 0;
    
    InitList(Lc);
    
    for (int i = 0; i < ListLength(La); i++)
    {
        elem = GetElem(La, i);
        if (LocateElem(Lb, elem) != -1)
            ListInsert(Lc, ins_pos++, elem);
    }
}